NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
JWT_SECRET = "123456"
EXPIRES_IN = "50d"
REFRESH_SECRET = "654321"
REFRESH_EXPIRES_IN = "365d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/"
EMAIL="fahimfiroz.ph@gmail.com"
APP_PASS = "qvbnlcnukehzmwrs"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="progr65a4fa997e223"
STORE_PASSWORD="progr65a4fa997e223@ssl"
SUCCESS_URL="https://codeconvey.com/registration-successful-message-html/"
CANCEL_URL="https://www.ilovepdf.com/remove-pages"
FAIL_URL="https://www.ilovepdf.com/remove-pages"